<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fonts-icon kit's -->
    <script
      src="https://kit.fontawesome.com/f9ada1005f.js"
      crossorigin="anonymous"
    ></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body class="body">
    <!-- header starts -->
    <header></header>
    <!-- main starts -->
    <main class="main-container">
      <!-- top player section -->
      <section class="top-players-container">
          <h2 class="section-title">Top Player</h2>
        <div class="players">
          <div class="player">
            <img src="images/players/player-1.png" alt="images not found" />
            <p>John Smith</p>
          </div>
          <div class="player">
            <img src="images/players/player-2.png" alt="images not found" />
            <p>Pro Rasel</p>
          </div>
          <div class="player">
            <img src="images/players/player-3.png" alt="images not found" />
            <p>Maruf Ahmed</p>
          </div>
          <div class="player">
            <img src="images/players/player-4.png" alt="images not found" />
            <p>Shajedul Karim</p>
          </div>
          <div class="player">
            <img src="images/players/player-5.png" alt="images not found" />
            <p>Abu Sufian</p>
          </div>
          <div class="player">
            <img src="images/players/player-6.png" alt="images not found" />
            <p>Mujahid</p>
          </div>
        </div>
        <hr>
      </section>
    </main>
  </body>
</html>
